<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: aquamarine;
                color: #122;
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            .body
            {
                max-width: 800px;
                margin: 40px;
                background-color: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }
            h1,h2{
                color:darkred;
            }
            h1{
                text-align: center;
            }
            p 
            {
                font-size: 16px;
                line-height: 1.6;
            }
            img
            {
                width: 100%;
                max-width: 400px;
                display: block;
                margin:20px;
                border-radius: 8px;
            }
            a{
                color:blue;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover
            {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Button</h1>
        <button onclick="showMessage()">Click Me!</button>
        <script>
            function showMessage()
            {
                alert("u clicked the button");
            }
            </script>
    </body>
</html>